<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101632858-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101632858-4');
    </script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=0.6, maximum-scale=1.5, user-scalable=no" name="viewport" />

    <title>rbd/Convulse</title>
    <script src="./bundle.js" type="module"></script>
    <style>
        body {
           margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #container {
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            z-index: 10;
        }
        #inner_container {
            width: 100%;
            height: 10000px;
            position: absolute;
            text-align: center;
            z-index: 10;
        }
        .content {
            display: inline-block; 
            text-align: center;
            position: absolute;
            bottom: 50vh;
            left: 0;
            right: 0;
            margin: auto;
			background: linear-gradient(230deg, #15eab3, #ea1515, #d58ffd, #f0d04d);
background-size: 800% 800%;

-webkit-animation: bganim 30s ease infinite;
-moz-animation: bganim 30s ease infinite;
animation: bganim 30s ease infinite;

            font-size: 64px;
			
            font-weight: normal;
        }
        #test {
            max-width: 300px;
        }
        #test a {
            color: black;
        }
        #test p {
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id='container'>
        <div id='inner_container'>
            <div id='test' class='content'>
                <a href="mailto:alphanull@gmail.com">
                <p>
                    Contact
                </p>
                </a>
            </div>
        </div>
    </div>

</body>
